<mxfile host="Electron" modified="2023-10-07T16:30:47.195Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="jWG_7MBYlzdqd_9w3Jf2" version="22.0.2" type="device">
  <diagram name="Page-1" id="03018318-947c-dd8e-b7a3-06fadd420f32">
    <mxGraphModel dx="1292" dy="1824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KMlDWxls2vxEovdgFh5I-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="KMlDWxls2vxEovdgFh5I-1" target="KMlDWxls2vxEovdgFh5I-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMlDWxls2vxEovdgFh5I-1" value="边缘服务器" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="10" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KMlDWxls2vxEovdgFh5I-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="KMlDWxls2vxEovdgFh5I-2" target="KMlDWxls2vxEovdgFh5I-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMlDWxls2vxEovdgFh5I-2" value="边缘服务器" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="500" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KMlDWxls2vxEovdgFh5I-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="KMlDWxls2vxEovdgFh5I-3" target="KMlDWxls2vxEovdgFh5I-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="472" />
              <mxPoint x="780" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KMlDWxls2vxEovdgFh5I-3" value="边缘服务器" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="1000" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KMlDWxls2vxEovdgFh5I-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KMlDWxls2vxEovdgFh5I-4" target="KMlDWxls2vxEovdgFh5I-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="520" />
              <mxPoint x="330" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KMlDWxls2vxEovdgFh5I-4" value="边缘服务器" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="90" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KMlDWxls2vxEovdgFh5I-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="KMlDWxls2vxEovdgFh5I-5" target="KMlDWxls2vxEovdgFh5I-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMlDWxls2vxEovdgFh5I-5" value="边缘服务器" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="1010" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KMlDWxls2vxEovdgFh5I-6" value="云服务器" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="490" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KMlDWxls2vxEovdgFh5I-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="KMlDWxls2vxEovdgFh5I-7" target="KMlDWxls2vxEovdgFh5I-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMlDWxls2vxEovdgFh5I-7" value="边缘服务器" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="260" y="-100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KMlDWxls2vxEovdgFh5I-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="KMlDWxls2vxEovdgFh5I-8" target="KMlDWxls2vxEovdgFh5I-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMlDWxls2vxEovdgFh5I-8" value="边缘服务器" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="760" y="-110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KMlDWxls2vxEovdgFh5I-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="KMlDWxls2vxEovdgFh5I-9" target="KMlDWxls2vxEovdgFh5I-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMlDWxls2vxEovdgFh5I-9" value="网络基站" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="140" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KMlDWxls2vxEovdgFh5I-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="KMlDWxls2vxEovdgFh5I-10" target="KMlDWxls2vxEovdgFh5I-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMlDWxls2vxEovdgFh5I-10" value="网络基站" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="140" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KMlDWxls2vxEovdgFh5I-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="KMlDWxls2vxEovdgFh5I-11" target="KMlDWxls2vxEovdgFh5I-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMlDWxls2vxEovdgFh5I-11" value="网络基站" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="430" width="100" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
